SET IDENTITY_INSERT [dbo].[Korisnici] ON
INSERT INTO [dbo].[Korisnici] ([ID], [Ime], [Prezime], [Email], [DatumRodjenja], [DatumKreiranjaNaloga], [Username], [Password], [Pol], [Discriminator], [BrojObrisanihNaloga], [BrojPostavljenihOglasa], [BrojUkupnihPregleda], [BrojPregledanihOglasa]) VALUES (1, N'Nikola', N'Jovanovic', N'nik@gmail.com', N'1998-06-09 00:00:00', N'2020-05-20 00:00:00', N'nikola', N'nik1000', N'M', N'Oglasivac', NULL, 6, 25, NULL)
INSERT INTO [dbo].[Korisnici] ([ID], [Ime], [Prezime], [Email], [DatumRodjenja], [DatumKreiranjaNaloga], [Username], [Password], [Pol], [Discriminator], [BrojObrisanihNaloga], [BrojPostavljenihOglasa], [BrojUkupnihPregleda], [BrojPregledanihOglasa]) VALUES (2, N'Nenad', N'Veljkovic', N'nen@gmail.com', N'1998-08-24 00:00:00', N'2020-05-21 00:00:00', N'nenad', N'nen1000', N'M', N'Posetilac', NULL, NULL, NULL, 5)
INSERT INTO [dbo].[Korisnici] ([ID], [Ime], [Prezime], [Email], [DatumRodjenja], [DatumKreiranjaNaloga], [Username], [Password], [Pol], [Discriminator], [BrojObrisanihNaloga], [BrojPostavljenihOglasa], [BrojUkupnihPregleda], [BrojPregledanihOglasa]) VALUES (3, N'Milan', N'Bozic', N'mil@gmail.com', N'1965-01-10 00:00:00', N'0001-01-01 00:00:00', N'milan', N'mil1000', N'M', N'Administrator', 1, NULL, NULL, 0)
INSERT INTO [dbo].[Korisnici] ([ID], [Ime], [Prezime], [Email], [DatumRodjenja], [DatumKreiranjaNaloga], [Username], [Password], [Pol], [Discriminator], [BrojObrisanihNaloga], [BrojPostavljenihOglasa], [BrojUkupnihPregleda], [BrojPregledanihOglasa]) VALUES (5, N'Milos', N'Milosevic', N'milos@gmail.com', N'1990-12-12 00:00:00', N'2020-06-11 00:00:00', N'milos', N'mil1000', N'M', N'Oglasivac', NULL, 0, 0, NULL)
INSERT INTO [dbo].[Korisnici] ([ID], [Ime], [Prezime], [Email], [DatumRodjenja], [DatumKreiranjaNaloga], [Username], [Password], [Pol], [Discriminator], [BrojObrisanihNaloga], [BrojPostavljenihOglasa], [BrojUkupnihPregleda], [BrojPregledanihOglasa]) VALUES (6, N'Pera', N'Peric', N'pera@gmail.com', N'1996-01-15 00:00:00', N'2020-06-22 00:00:00', N'pera12', N'per1000', N'M', N'Posetilac', NULL, NULL, NULL, 0)
INSERT INTO [dbo].[Korisnici] ([ID], [Ime], [Prezime], [Email], [DatumRodjenja], [DatumKreiranjaNaloga], [Username], [Password], [Pol], [Discriminator], [BrojObrisanihNaloga], [BrojPostavljenihOglasa], [BrojUkupnihPregleda], [BrojPregledanihOglasa]) VALUES (13, N'Aleksa', N'Aleksic', N'aleksa@gmail.com', N'1990-05-29 17:52:34', N'2020-06-20 20:42:16', N'aleksa', N'ale1000', N'M', N'Administrator', 0, 0, 0, 1)
INSERT INTO [dbo].[Korisnici] ([ID], [Ime], [Prezime], [Email], [DatumRodjenja], [DatumKreiranjaNaloga], [Username], [Password], [Pol], [Discriminator], [BrojObrisanihNaloga], [BrojPostavljenihOglasa], [BrojUkupnihPregleda], [BrojPregledanihOglasa]) VALUES (14, N'Stojan', N'Stojanovic', N'stojan@gmail.com', N'1998-11-28 00:00:00', N'2020-06-23 00:00:00', N'stojan', N'sto1000', N'M', N'Oglasivac', NULL, 0, 0, NULL)
INSERT INTO [dbo].[Korisnici] ([ID], [Ime], [Prezime], [Email], [DatumRodjenja], [DatumKreiranjaNaloga], [Username], [Password], [Pol], [Discriminator], [BrojObrisanihNaloga], [BrojPostavljenihOglasa], [BrojUkupnihPregleda], [BrojPregledanihOglasa]) VALUES (15, N'Milica', N'Milic', N'milica@gmail.com', N'1990-05-18 00:00:00', N'2020-06-23 00:00:00', N'milica', N'mil1000', N'Z', N'Posetilac', NULL, NULL, NULL, 0)
SET IDENTITY_INSERT [dbo].[Korisnici] OFF
INSERT INTO [dbo].[Oglasi] ([OglasId], [Grad], [Adresa], [Cena], [Kvadratura], [BrojSoba], [TipObjekta], [Opis], [DatumObjavljivanja], [BrojPregleda], [TipOglasa]) VALUES (1, N'Pirot', N'Dimitrije Tucovica 30', 500, 300, 13, 0, N'Dobra kuca!', N'2020-05-25 00:00:00', 8, 0)
INSERT INTO [dbo].[Oglasi] ([OglasId], [Grad], [Adresa], [Cena], [Kvadratura], [BrojSoba], [TipObjekta], [Opis], [DatumObjavljivanja], [BrojPregleda], [TipOglasa]) VALUES (2, N'Nis', N'Adresa 2', 150, 100, 5, 1, N'Stan!', N'2020-05-26 00:00:00', 14, 1)
INSERT INTO [dbo].[Oglasi] ([OglasId], [Grad], [Adresa], [Cena], [Kvadratura], [BrojSoba], [TipObjekta], [Opis], [DatumObjavljivanja], [BrojPregleda], [TipOglasa]) VALUES (3, N'Beograd', N'Kod crkve svetog save', 300, 100, 8, 0, N'Kratak opis.', N'2020-06-22 00:00:00', 11, 1)
INSERT INTO [dbo].[Oglasi] ([OglasId], [Grad], [Adresa], [Cena], [Kvadratura], [BrojSoba], [TipObjekta], [Opis], [DatumObjavljivanja], [BrojPregleda], [TipOglasa]) VALUES (4, N'Zajecar', N'Adresa 3', 75, 80, 4, 1, N'Opisss!', N'2020-06-23 00:00:00', 3, 0)
SET IDENTITY_INSERT [dbo].[KorisniciOglasi] ON
INSERT INTO [dbo].[KorisniciOglasi] ([KorisnikOglasId], [KorisnikId], [OglasId], [Datum], [TipVeze]) VALUES (1, 1, 1, N'2020-05-25 00:00:00', N'Postavio')
INSERT INTO [dbo].[KorisniciOglasi] ([KorisnikOglasId], [KorisnikId], [OglasId], [Datum], [TipVeze]) VALUES (2, 1, 2, N'2020-05-26 00:00:00', N'Postavio')
INSERT INTO [dbo].[KorisniciOglasi] ([KorisnikOglasId], [KorisnikId], [OglasId], [Datum], [TipVeze]) VALUES (3, 1, 3, N'2020-06-22 17:41:24', N'Postavio')
INSERT INTO [dbo].[KorisniciOglasi] ([KorisnikOglasId], [KorisnikId], [OglasId], [Datum], [TipVeze]) VALUES (8, 2, 1, N'2020-06-23 16:40:05', N'Pregledao')
INSERT INTO [dbo].[KorisniciOglasi] ([KorisnikOglasId], [KorisnikId], [OglasId], [Datum], [TipVeze]) VALUES (9, 2, 3, N'2020-06-23 19:48:02', N'Pregledao')
INSERT INTO [dbo].[KorisniciOglasi] ([KorisnikOglasId], [KorisnikId], [OglasId], [Datum], [TipVeze]) VALUES (10, 5, 4, N'2020-06-23 00:00:00', N'Postavio')
SET IDENTITY_INSERT [dbo].[KorisniciOglasi] OFF
SET IDENTITY_INSERT [dbo].[Poruke] ON
INSERT INTO [dbo].[Poruke] ([PorukaId], [PosiljalacId], [PrimalacId], [DatumSlanja], [Tekst], [Seen], [AdministratorID], [OglasivacID], [PosetilacID]) VALUES (2, 3, 1, N'2020-06-22 00:00:00', N'aha', 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Poruke] ([PorukaId], [PosiljalacId], [PrimalacId], [DatumSlanja], [Tekst], [Seen], [AdministratorID], [OglasivacID], [PosetilacID]) VALUES (3, 1, 3, N'2020-06-22 00:00:00', N'hvala', 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Poruke] ([PorukaId], [PosiljalacId], [PrimalacId], [DatumSlanja], [Tekst], [Seen], [AdministratorID], [OglasivacID], [PosetilacID]) VALUES (4, 1, 3, N'2020-06-23 00:00:00', N'primljeno!!!', 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Poruke] ([PorukaId], [PosiljalacId], [PrimalacId], [DatumSlanja], [Tekst], [Seen], [AdministratorID], [OglasivacID], [PosetilacID]) VALUES (5, 14, 1, N'2020-06-23 00:00:00', N'dobar oglas dobar!!!', 1, NULL, NULL, NULL)
INSERT INTO [dbo].[Poruke] ([PorukaId], [PosiljalacId], [PrimalacId], [DatumSlanja], [Tekst], [Seen], [AdministratorID], [OglasivacID], [PosetilacID]) VALUES (6, 1, 14, N'2020-06-23 00:00:00', N'fala lepo', 0, NULL, NULL, NULL)
INSERT INTO [dbo].[Poruke] ([PorukaId], [PosiljalacId], [PrimalacId], [DatumSlanja], [Tekst], [Seen], [AdministratorID], [OglasivacID], [PosetilacID]) VALUES (7, 1, 14, N'2020-06-23 00:00:00', N'odgovor', 0, NULL, NULL, NULL)
INSERT INTO [dbo].[Poruke] ([PorukaId], [PosiljalacId], [PrimalacId], [DatumSlanja], [Tekst], [Seen], [AdministratorID], [OglasivacID], [PosetilacID]) VALUES (8, 1, 3, N'2020-06-23 00:00:00', N'odgovor', 0, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Poruke] OFF

